name: Create Release
run-name: Packing & Releasing
on:
  push:
    tags:
      - v*
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Asset Packer
        env:
          tag: ${{ github.ref_name }}
        uses: KrashV/starbound-asset-packer-action@v1
        with:
          input: .
          config: .github/tools/packing.config
          output: test-${{github.ref_name}}.pak
      - name: What is the version tag?
        run: |
          echo ${{github.ref_name}}
      - name: What is the version tag?
        run: |
          dir
      - name: Upload Files to Release
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh release upload ${{github.ref_name}} test-${{github.ref_name}}.pak --clobber