name: Create Release
run-name: Packing & Releasing
on:
  push:
    tags:
      - v*
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Asset Packer
        env:
          tag: ${{ github.ref_name }}
        uses: KrashV/starbound-asset-packer-action@v1
        with:
          input: .
          config: .github/tools/packing.config
          output: test-$tag.pak
      - name: Create release
        env:
          tag: ${{ github.ref_name }}
        run: |
          gh release upload $tag ./*.pak